MONGODB_URI=mongodb+srv://rjmadhav1201:Madhav@1201@cluster0.zccnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Madhav1201
GEMINI_API_KEY=AIzaSyCVVCSmvxiANSnF5KUUDmCpMiIMwyIiiNc